; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiaoblesense]
platform = nordicnrf52
board = xiaoblesense
framework = arduino
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
build_flags = -O0
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	olikraus/U8g2@^2.34.3
